{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.11.0",
    "express": "^4.18.2",
    "hardhat": "^2.24.2",
    "http": "^0.0.1-security",
    "mongoose": "^7.4.0",
    "solc": "^0.8.30",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "nodemon": "^3.0.2"
  }
}
